<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

    body {
    background: #c7b39b url(images/bg.jpg); 
    color: rgb(8, 8, 8); 
        }
    /* Elements */
    .class {

    }

    body {
	margin: 0px;
	font-family: "trebuchet ms", Arial, Helvetica, sans-serif;
	font-size: small;
	text-align: justify;
	color: #085F00;
    }

    h1 {
				font-size: 2.5em;
				font-family: 'Comfortaa', cursive;
				color: #E0FFFF;
				font-weight: 300;
        }
    
    table:hover {
				box-shadow: 0 0 10px 0 #7B68EE inset, 0 0 10px 4px #7B68EE;
				color: #FFD700;
			}   
    ul:hover {
				box-shadow: 0 0 10px 0 #7B68EE inset, 0 0 10px 4px #7B68EE;
				color: #FFD700;
			}
    img:hover {
				box-shadow: 0 0 10px 0 #7B68EE inset, 0 0 10px 4px #7B68EE;
				color: #FFD700;
			}             
    ul{
				text-decoration: none;
				outline: none;
				display: inline-block;
				padding: 15px 100px;
				margin: 10px 20px;
				border-radius: 15px;
				box-shadow: 0 0 60px 70px #7B68EE inset, 0 0 0 0 #7B68EE;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				letter-spacing: 2px;
				color: white;
				transition: .15s ease-in-out;
    }
    </style>
    <img src="images/images2.jpg"width=150, height=150 alt="Person">
    
    
    
    <hr>
    <ul>
        <p>
            <li><strong>Аты жөні:</strong> Төлеу Дидара Бөкенбайқызы</li>
        </p>

        <p>
            <li><strong>Туған күні:</strong> 6-мамыр, 2002 жылы</li>
        </p>
        
        <p>
            <li><strong>Туған жері:</strong> Қазақстан,Шымкент</li>   
        </p>
        
        <p><li><strong>Университет:</strong> Әл-Фараби университеті</li></p>
    
    <hr>    
    </ul>
    
    
    
    
    <table
    border="1"
    bgcolor="#e6e6fa" 
    cellpadding="10" 
    >  
    <tr>	
        <td 
        rowspan="2" 
    > 
    <center><marquee behavior="scroll" direction="right"><h1>Өзім жайлы</h1></marquee></center>
    <h>Мен Төлеу Дидара Әл-Фараби атындағы қазақ ұлттық университетінің 4-курс студентімін. 
    <p>Мамандығым-Компьютерлік физика. Алға қойған нақты мақсаттарым бар. </p>
    <p>Және мамандығым бойынша программаны меңгеру үстіндемін.</p></h>
    </td>
    </table>


    <h1>ПРОГРАММАЛАР</h1>
    <table>
        <tr bgcolor="brown" >
        <td><img src="images/images5.jpg"width=250, height=150></td>
        <td><marquee behavior="scroll" direction="right"> <h2> Өтілген программалар </h2></marquee></td> 
        <td ><img src="images/images6.png"width=250, height=150></td>
        </tr>
    </table>



</body>
</html>